*******************************************
** CPSNewsLetters V0.1.2 [R1 build 2004/08/16-15:22 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: translation are utf8 instead of 8859-15
- fix: unable to edit header and footer as it is impossible to have
  2 rich text widget on the same page, fix use Text Widget
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Compatibility with Zope-2.6.x / python2.1 (boolean)
- cleanup workflow installation

*******************************************
** CPSNewsLetters V0.1.1 [R1 build 2004/06/18-18:13 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- NewsLetterWorkflows : the reference workflow was modified while using it to create the NewsLetterWorkflow. deep copy problems thus I'm cloning the reference workflow and then delete the clone
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.1.0 [R1 build 2004/06/17-20:19 by anguenot]

Requires:
~~~~~~~~~
- CPSSubscriptions > 0.9.1
New features:
~~~~~~~~~~~~~
- First release of CPSNewsLetters
Bug fixes:
~~~~~~~~~~
- Keep state_var from the wf ref
- Bug fixes in transition published
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Scripts are as well kept from the wf reference too.
- Some cleaning on the workflow script
- Uses the new API from CPSSubscriptions for registering the workflow_newsletter_sendmail within the event_id for which we are going to render the content type and put it into the notification email body.

