===========================================================
Package: CPSNewsLetters 0.11.3
===========================================================
First release built by: ben at: 2008-01-30T12:08:30
SVN Tag: http://svn.nuxeo.org/pub/CPS3/products/CPSNewsLetters/tags/0.11.3
Build from: http://svn.nuxeo.org/pub/CPS3/products/CPSNewsLetters/trunk@52527

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed spelling mistake in French.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSNewsLetters 0.11.2
===========================================================
First release built by: madarche at: 2006-12-04T15:41:05
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSNewsLetters/tags/0.11.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSNewsLetters/trunk@50456

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated Spanish translation thanks to Jesús Martín.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.11.1 [R1 build 2006/05/19-13:01 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSNewsLetters/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added backwards compatibility for CPSNewsLetterInternalLinksWidget, so 
  that upgrades from CPS < 3.3.4 is possible.

*******************************************
** CPSNewsLetters V0.11.0 [R1 build 2006/03/03-17:45 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** CPSNewsLetters V0.10.0 [R1 build 2006/02/17-20:21 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 33026
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Move to GenericSetup.

*******************************************
** CPSNewsLetters V0.9.0 [R1 build 2006/01/23-17:29 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Profile for xml I/O (unused for now)
- Add extension profile

*******************************************
** CPSNewsLetters V0.8.1 [R1 build 2005/11/07-15:22 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 29058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- updated Brazilian Portuguese translations (Thanks to Mario Olimpio de Menezes
  <mario [at] curiango.ipen.br>)
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.8.0 [R1 build 2005/09/21-15:17 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 27306
Requires:
~~~~~~~~~
- CPSSchemas > 0.44.0
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- the internal search form & popup actually works (tested on IE 6, mozilla FF,
  opera 8 and konqueror)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- now use the standard InternalLinks widget to avoid code rotting: you might
  need to run cpsnewsletters_installer again when upgrading

*******************************************
** CPSNewsLetters V0.7.0 [R1 build 2005/08/05-15:38 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 25550
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Various i18n fixes on the Newsletters create/edit layout.
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Replaced incorrect code producing broken urls using virtual hosting.
- #793 for NewsLetters
ew internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed icon from GIF to PNG.

*******************************************
** CPSNewsLetters V0.6.1 [R1 build 2005/06/02-11:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSNewsLetters/trunk Revision: 22117
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.

*******************************************
** CPSNewsLetters V0.6.0 [R1 build 2005/04/11-08:48 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made newsletter document type use the 'metadata' cluster instead of the
  'metadata' layout.
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.5.0 [R1 build 2005/01/20-11:40 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- macro lib splitted

*******************************************
** CPSNewsLetters V0.4.0 [R1 build 2004/12/21-09:23 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- It is possible now to register a set of search criteria into a newsletter => the documents 
that match these criteria will be apended at the list of documents manually chosen.
Bug fixes:
~~~~~~~~~~
- Full definition of the newsletter_wf in here since the test env doesn't like the manage_clone operation with the workflow tool it seems.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.3.0 [R1 build 2004/10/15-15:35 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix the internal links widget problem with base_url.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Dedicated widgets for Newsletter internal link

*******************************************
** CPSNewsLetters V0.2.0 [R1 build 2004/09/03-13:37 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getattr() mail_notification on the NewsLetters_workfflow script for unit tests

*******************************************
** CPSNewsLetters V0.1.2 [R1 build 2004/08/16-15:22 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: translation are utf8 instead of 8859-15
- fix: unable to edit header and footer as it is impossible to have
  2 rich text widget on the same page, fix use Text Widget
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Compatibility with Zope-2.6.x / python2.1 (boolean)
- cleanup workflow installation

*******************************************
** CPSNewsLetters V0.1.1 [R1 build 2004/06/18-18:13 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- NewsLetterWorkflows : the reference workflow was modified while using it to create the NewsLetterWorkflow. deep copy problems thus I'm cloning the reference workflow and then delete the clone
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.1.0 [R1 build 2004/06/17-20:19 by anguenot]

Requires:
~~~~~~~~~
- CPSSubscriptions > 0.9.1
New features:
~~~~~~~~~~~~~
- First release of CPSNewsLetters
Bug fixes:
~~~~~~~~~~
- Keep state_var from the wf ref
- Bug fixes in transition published
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Scripts are as well kept from the wf reference too.
- Some cleaning on the workflow script
- Uses the new API from CPSSubscriptions for registering the workflow_newsletter_sendmail within the event_id for which we are going to render the content type and put it into the notification email body.

