*******************************************
** CPSNewsLetters V0.4.0 [R1 build 2004/12/21-09:23 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- It is possible now to register a set of search criteria into a newsletter => the documents 
that match these criteria will be apended at the list of documents manually chosen.
Bug fixes:
~~~~~~~~~~
- Full definition of the newsletter_wf in here since the test env doesn't like the manage_clone operation with the workflow tool it seems.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.3.0 [R1 build 2004/10/15-15:35 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix the internal links widget problem with base_url.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Dedicated widgets for Newsletter internal link

*******************************************
** CPSNewsLetters V0.2.0 [R1 build 2004/09/03-13:37 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getattr() mail_notification on the NewsLetters_workfflow script for unit tests

*******************************************
** CPSNewsLetters V0.1.2 [R1 build 2004/08/16-15:22 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: translation are utf8 instead of 8859-15
- fix: unable to edit header and footer as it is impossible to have
  2 rich text widget on the same page, fix use Text Widget
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Compatibility with Zope-2.6.x / python2.1 (boolean)
- cleanup workflow installation

*******************************************
** CPSNewsLetters V0.1.1 [R1 build 2004/06/18-18:13 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- NewsLetterWorkflows : the reference workflow was modified while using it to create the NewsLetterWorkflow. deep copy problems thus I'm cloning the reference workflow and then delete the clone
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSNewsLetters V0.1.0 [R1 build 2004/06/17-20:19 by anguenot]

Requires:
~~~~~~~~~
- CPSSubscriptions > 0.9.1
New features:
~~~~~~~~~~~~~
- First release of CPSNewsLetters
Bug fixes:
~~~~~~~~~~
- Keep state_var from the wf ref
- Bug fixes in transition published
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Scripts are as well kept from the wf reference too.
- Some cleaning on the workflow script
- Uses the new API from CPSSubscriptions for registering the workflow_newsletter_sendmail within the event_id for which we are going to render the content type and put it into the notification email body.

